a:4:{s:5:"value";s:786:"
                            <tr>
                                <td><a href="admin.php?page=users&id=207" target="_blank">SonicSNES</a></td>
                                <td>370 USD</td>
                            </tr>
                        
                            <tr>
                                <td><a href="admin.php?page=users&id=315" target="_blank">R3D | Lord Voldemort</a></td>
                                <td>350 USD</td>
                            </tr>
                        
                            <tr>
                                <td><a href="admin.php?page=users&id=178" target="_blank">✪ Rynobi-iwnl-#IronicallySadLife</a></td>
                                <td>200 USD</td>
                            </tr>
                        ";s:10:"write_time";i:1700884812;s:10:"expired_in";i:31536000;s:12:"expired_time";i:1732420812;}