a:4:{s:5:"value";s:3457:"
                        <tr>
                            <td><a href="admin.php?page=users&id=977" target="_blank">ALlamaCannon</a></td>
                            <td>Private Surf Server Rental</td>
                            <td>60 USD</td>
                            <td>2023-06-14 15:03:46</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=970" target="_blank">Sharp</a></td>
                            <td>Lifetime VIP</td>
                            <td>29.99 USD</td>
                            <td>2023-06-01 22:22:57</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=977" target="_blank">ALlamaCannon</a></td>
                            <td>Lifetime VIP</td>
                            <td>29.99 USD</td>
                            <td>2023-06-01 14:40:24</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=975" target="_blank">CaptinCrunchr</a></td>
                            <td>Lifetime VIP</td>
                            <td>29.99 USD</td>
                            <td>2023-05-28 23:39:55</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=966" target="_blank">Fallen</a></td>
                            <td>Private Server Rental - Package 2 (Legacy)</td>
                            <td>30 USD</td>
                            <td>2023-05-27 18:45:56</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=966" target="_blank">Fallen</a></td>
                            <td>Private Server Rental - Package 1</td>
                            <td>20 USD</td>
                            <td>2023-05-23 13:11:12</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=973" target="_blank">Aeuxy</a></td>
                            <td>Lifetime VIP</td>
                            <td>29.99 USD</td>
                            <td>2023-05-19 18:10:26</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=972" target="_blank">SoulReturn</a></td>
                            <td>Lifetime VIP</td>
                            <td>29.99 USD</td>
                            <td>2023-05-18 16:48:06</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=776" target="_blank">cramp</a></td>
                            <td>Private Server Rental - Package 2 (Legacy)</td>
                            <td>30 USD</td>
                            <td>2023-05-15 17:03:38</td>
                        </tr>
                    
                        <tr>
                            <td><a href="admin.php?page=users&id=966" target="_blank">Fallen</a></td>
                            <td>420 Tag</td>
                            <td>4.99 USD</td>
                            <td>2023-05-13 13:48:57</td>
                        </tr>
                    ";s:10:"write_time";i:1701643350;s:10:"expired_in";i:31536000;s:12:"expired_time";i:1733179350;}